<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox id="hbox" fx:id="hbox" prefHeight="600.0" prefWidth="600.0" stylesheets="@../estilos/hojaprincipal.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.ViewEstilosController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="600.0" prefWidth="267.0" style="-fx-background-color: #8FA0E6;" styleClass="vBox1" HBox.hgrow="ALWAYS">
         <children>
            <Button id="btnEstilo1" fx:id="btnEstilo1" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onClickEstilos" prefHeight="50.0" prefWidth="200.0" stylesheets="@../estilos/hojaprincipal.css" text="Hoja Estilos #1" textAlignment="CENTER" textFill="WHITE" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets top="100.0" />
               </VBox.margin>
               <font>
                  <Font name="DejaVu Sans Bold" size="14.0" />
               </font>
            </Button>
            <Button id="btnEstilo2" fx:id="btnEstilo2" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onClickEstilos" prefHeight="50.0" prefWidth="200.0" stylesheets="@../estilos/hojaprincipal.css" text="Hoja Estilos #2" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="DejaVu Sans Bold" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets top="100.0" />
               </VBox.margin>
            </Button>
            <Button id="btnEstilo3" fx:id="btnEstilo3" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onClickEstilos" prefHeight="50.0" prefWidth="200.0" stylesheets="@../estilos/hojaprincipal.css" text="Hoja Estilos #3" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="DejaVu Sans Bold" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets top="100.0" />
               </VBox.margin>
            </Button>
         </children>
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </VBox>
      <VBox alignment="TOP_CENTER" prefHeight="600.0" prefWidth="350.0" style="-fx-background-color: #B8C6FF;" styleClass="vBox2" HBox.hgrow="ALWAYS">
         <children>
            <Button fx:id="btnControl1" alignment="CENTER" mnemonicParsing="false" prefHeight="40.0" prefWidth="150.0" text="Boton" textAlignment="CENTER">
               <font>
                  <Font name="DejaVu Sans Bold" size="13.0" />
               </font>
               <VBox.margin>
                  <Insets top="70.0" />
               </VBox.margin>
            </Button>
            <CheckBox fx:id="btnControl2" alignment="CENTER" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" text="CheckBox" textAlignment="CENTER">
               <font>
                  <Font name="DejaVu Sans Bold" size="13.0" />
               </font>
               <VBox.margin>
                  <Insets top="70.0" />
               </VBox.margin>
            </CheckBox>
            <RadioButton fx:id="btnControl3" mnemonicParsing="false" prefHeight="30.0" prefWidth="120.0" text="RadioButton" textAlignment="CENTER">
               <VBox.margin>
                  <Insets top="70.0" />
               </VBox.margin>
               <font>
                  <Font name="DejaVu Sans Bold" size="13.0" />
               </font>
            </RadioButton>
            <ComboBox fx:id="btnControl4" prefWidth="150.0" promptText="ComboBox">
               <VBox.margin>
                  <Insets top="70.0" />
               </VBox.margin>
            </ComboBox>
            <ToggleButton fx:id="btnControl5" mnemonicParsing="false" prefHeight="40.0" prefWidth="150.0" text="ToggleButton" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <VBox.margin>
                  <Insets top="70.0" />
               </VBox.margin>
            </ToggleButton>
         </children>
      </VBox>
   </children>
</HBox>
