<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PracticaColores.jnlp">
  <information>
    <title>PracticaColores</title>
    <vendor>Dani</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PracticaColores.jar" size="5663" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="practicacolores.PracticaColores"  name="PracticaColores" />
  <update check="always"/>
</jnlp>
