<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PracticaTemporizador.jnlp">
  <information>
    <title>PracticaTemporizador</title>
    <vendor>Dani</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PracticaTemporizador.jar" size="31673" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="practicatemporizador.PracticaTemporizador"  name="PracticaTemporizador" />
  <update check="always"/>
</jnlp>
